#BOT_TOKEN=
## redis://localhost:6379/0 (your host in container)
#REDIS_DSN=
## postgresql+asyncpg://user:pass@db/julia
#POSTGRES_DSN=
## redis or memory (only)
#BOT_FSM_STORAGE=
## http://localhost:9000
#WEBHOOK_DOMAIN=
## your/path
#WEBHOOK_PATH=
## 0.0.0.0
#APP_HOST=
## 8000
#APP_PORT=

